MOM6 NEP 10km 75lev 
1900 1 1 0 0 0

"ocean_daily",    1,   "days", 1, "hours", "time"
"ocean_static",  -1,   months, 1,  "days", "time"

"ocean_model", "SSH",          "ssh",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "thetao",       "thetao",           "ocean_daily", "all", "mean", "none",2
"ocean_model", "so",           "so",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "uo",           "uo",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "vo",           "vo",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "RV",           "RV",               "ocean_daily", "all", "mean", "none",2

"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2

"ice_model",  "CI_tot",     "aice",      "ocean_daily", "all", "mean", "none",2

